# News

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thecat/: CatsLocalRepositoryTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thecat/: GlideImageLoader.kt  MyApplication.kt
app/src/main/java/com/example/thecat/data/: Article.kt  CollectionArticle.kt  LoginInfo.kt  SearchHotKey.kt
app/src/main/java/com/example/thecat/database/article/: ArticleDao.kt  ArticleDatabase.kt  ArticleLocalRepository.kt
app/src/main/java/com/example/thecat/database/hotkey/: HotKeyDao.kt  HotKeyLocalRepository.kt  HotkeyDatabase.kt
app/src/main/java/com/example/thecat/event/: EventPageChange.kt
app/src/main/java/com/example/thecat/glide/: BlurTransformation.java  ImageLoader.kt
app/src/main/java/com/example/thecat/navigator/: MyFragmentNavigator.kt  WindowFrameLayout.kt  WindowNavHostFragment.kt
app/src/main/java/com/example/thecat/net/: AppApiService.kt  ArticleLocalViewModelFactory.kt  HomeNetworkRepository.kt  LocalViewModelFactory.kt  NetViewModelFactory.kt
app/src/main/java/com/example/thecat/ui/activity/: CollectionActivity.kt  LoginActivity.kt  MainActivity.kt  SearchActivity.kt  WebViewActivity.kt
app/src/main/java/com/example/thecat/ui/adapter/: CollectionArticleAdapter.kt  FixedFragmentPagerAdapter.java  HomeArticleAdapter.kt  SearchHistoryAdapter.kt  SearchHotKeyAdapter.kt
app/src/main/java/com/example/thecat/ui/fragment/: HomeFragment.kt  LoginFragment.kt  MineFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/thecat/ui/view/: CollectView.kt  LogoAnimView.kt
app/src/main/java/com/example/thecat/ui/view/rv/: GalleryLayoutManager.java  HorizontalDecoration.java  ScalableCardHelper.java
app/src/main/java/com/example/thecat/utils/: CookieUtils.kt  UserUtils.kt
app/src/main/java/com/example/thecat/vm/: CollectionViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: bg_search_hot_ley.xml  bg_white_circle.xml  bottom_btn_selected_color.xml  selector_tab_home.xml  selector_tab_mine.xml  shape_f5f5f8_r34.xml  shape_ffeaf2_2_a0b8fa.xml  shape_login.xml
app/src/main/res/layout/: activity_collection.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_webview.xml  fragment_cats.xml  fragment_home.xml  fragment_login.xml  fragment_mine.xml  fragment_register.xml  item_article.xml  item_search_hot_group.xml  item_search_hot_key.xml  layout_collect_view_checked.xml  layout_collect_view_unchecked.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thecat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
