plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.thecat'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.thecat"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.11.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'

    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.15.1'
    kapt 'androidx.room:room-compiler:2.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.appcompat:appcompat:1.0.0'                 //必须 1.0.0 以上

    implementation 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-radar:2.1.0'       //雷达刷新头
    implementation 'io.github.scwang90:refresh-header-falsify:2.1.0'     //虚拟刷新头
    implementation 'io.github.scwang90:refresh-header-material:2.1.0'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-header-two-level:2.1.0'   //二级刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:2.1.0'        //球脉冲加载
    implementation 'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    /**
     *强大的工具类
     */
    implementation 'com.blankj:utilcode:1.30.0'

    implementation 'com.tencent.tbs.tbssdk:sdk:43697'
    /**
     * 事件总线
     */
    implementation 'org.greenrobot:eventbus:3.3.1'

    /**
     *是基于 mmap 内存映射的 key-value 组件，底层序列化/反序列化使用 protobuf 实现，性能高，稳定性强。从 2015 年中至今在微信上使用，其
     * 性能和稳定性经过了时间的验证。近期也已移植到 Android / macOS / Windows / POSIX / HarmonyOS NEXT 等平台，一并开源。
     */
    implementation 'com.tencent:mmkv:1.3.5'

    /**
     *cookie处理
     */
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'


    /**
     * 用于搜索效果
     */
    implementation 'com.google.android:flexbox:1.0.0'

    implementation 'com.github.goweii:RevealLayout:1.3.4'
    implementation 'com.github.goweii:HeartView:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // AndroidX Core Testing
    androidTestImplementation 'androidx.test:core:1.5.0'
    androidTestImplementation 'androidx.test:core-ktx:1.4.0'

    // AndroidX JUnit Runner
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.5'


    // Core Testing
//    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'

}

